<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/reset.css">

  <title>RamdaJS2</title>
  <link rel="icon" href="./img/favicon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">

    <!-- HEADER -->

    <header>
      <a class="logo" href="#">
        <h1>Ra<span>mda.js</span></h1>
      </a>
      <ul class="nav-box">
        <li><a class="nav-btn border-left" href="#">Functional Programming</a></li>
        <li><a class="nav-btn" href="#">Ramda</a></li>
        <li><a class="nav-btn" href="#">Fantasy Land Spec</a></li>
        <li><a class="nav-btn" href="#">Node.js for all</a></li>
      </ul>
    </header>


    <!-- CONTENT -->

    <div class="content-wrapper">
      <aside class="content-aside border">
        <ul class="asid-list">
          <li><a href="#">Ramda</a></li>
          <li><a href="#">Why Ramda?</a></li>
          <li><a href="#">What's Different?</a></li>
          <li><a href="#">Introductions</a></li>
          <li><a href="#">Philosophy</a></li>
        </ul>
      </aside>


      <!-- MAIN -->

      <main>
        <div class="img-box border">
          <img class="img-logo" src="./img/img-gen.png" alt="Ramda logo">
        </div>
        <div class="text-item">
          <p>
            Lorem ipsum — класичний варіант умовного беззмістовного тексту,
            що вставляється в макет сторінки (у сленгу дизайнерів такий
            текст називається «рибою»). Lorem ipsum — це перекручений уривок
            з філософського трактату Цицерона «Про межі добра і зла»,
            написаного в 45 році до нашої ери латиною. З точки зору
            зручності сприйняття друкованих текстів Lorem ipsum показує, що
            латинська графіка найслушніше пристосовується для написання саме
            творів латинською мовою (тут враховується частота вживання
            символів з виносними елементами, таких як g, l, h, p).
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </main>
    </div>


    <!-- FOOTER -->

    <footer>
      <ul class="footer-list">
        <li><a href="#">Ramda</a></li>
        <li><a href="#">Why Ramda?</a></li>
        <li><a href="#">What's Different?</a></li>
        <li><a href="#">Introductions</a></li>
        <li><a href="#">Philosophy</a></li>
      </ul>
      <p class="copyright">Copyright © 2018</p>
    </footer>
  </div>
</body>

</html>
